{
  "processors": ["stylelint-processor-styled-components"],
  "extends": "stylelint-config-standard",
  "syntax": "scss",
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "declaration-empty-line-before": [
      "always",
      {
        ignore: ["after-declaration"],
        except: ["first-nested"],
      }
    ],
    "order/order": [
      "custom-properties",
      "declarations"
    ],
    "order/properties-order": [
      {
        emptyLineBefore: "always",
        properties: [
          "content",
        ],
      },
      {
        emptyLineBefore: "always",
        properties: [
          "position",
          "z-index",
          "top",
          "right",
          "bottom",
          "left",
          "transform",
        ],
      },
      {
        emptyLineBefore: "always",
        properties: [
          "display",
          "flex-wrap",
          "justify-content",
          "flex-grow",
          "align-items",
          "vertical-align",
          "float",
          "overflow",
          "box-sizing",
          "width",
          "min-width",
          "max-width",
          "height",
          "min-height",
          "max-height",
          "padding",
          "border",
          "outline",
          "box-shadow",
          "margin",
        ],
      },
      {
        emptyLineBefore: "always",
        properties: [
          "color",
          "background",
          "fill",
          "opacity",
        ],
      },
      {
        emptyLineBefore: "always",
        properties: [
          "font",
          "line-height",
          "text",
          "white-space",
          "direction",
        ],
      },
      {
        emptyLineBefore: "always",
        properties: [
          "transition",
          "animation",
        ],
      },
    ],
  }
}
